{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*", /*,
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:7036",
        "Secret": "ThisIsTheSecureKey1234567890"
    },
    */ /*
    "JwtAudience": "https://localhost:7036",
    "JwtIssuer": "user",
    "JwtSecurityKey": "ThisIsTheSecureKey1234567890",
    "JwtExpiryInDays":  1, */
}
